<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="utb.dip.jp.netalis.EditActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="#000"
            android:background="#ccc"
            android:text="New Task"
            android:gravity="top" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/color_buttons_linerLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="32dp">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
