<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="utb.dip.jp.netalis.ConvertJSONActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/json_editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="top"
            android:textIsSelectable="true"
            android:textSize="10sp"
            android:scrollbars="vertical"
            android:textColor="@android:color/primary_text_dark"
            android:background="@android:color/background_dark"
            />
    </ScrollView>
</RelativeLayout>
