<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/offset"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <NumberPicker
            android:id="@+id/export_dialog_offset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/count"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <NumberPicker
            android:id="@+id/export_dialog_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
