<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_list_item_container"
    android:orientation="vertical"
    android:background="#ccc"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/title_textView"
        android:textColor="#000"
        android:singleLine="true" />
    <TextView
        android:text="SubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/sub_textView"
        android:alpha="0.7"
        android:textColor="#000"
        android:singleLine="true" />
</LinearLayout>
