<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="utb.dip.jp.netalis.ConvertJSONActivity" >
    <!--
    xmlns:app="http://schemas.android.com/apk/res-auto"
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    -->
    <item android:id="@+id/action_export"
        android:title="@string/action_export"
        android:orderInCategory="101"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_import"
        android:title="@string/action_import"
        android:orderInCategory="102"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom|withText" />

</menu>
